# App Configuration
JWT_SECRET=your-secret-here
API_KEY=your-admin-api-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-hashed-password-here
FRONTEND_URL=http://your-frontend-domain.com

# Database Configuration
PG_DATABASE=copy_trading
PG_USER=postgres
PG_PASSWORD=securepassword

# Redis Configuration (Defaults to 'redis' in docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379

# Third Party
RESEND_API_KEY=re_123456789
